# covid_simulation

./: GroupParameters.json  InputParameters.txt  OutputData.json  OutputData.txt  PopulationParameters.json  PopulationParameters3.json  README.md  SimulationParameters.json  build.gradle  settings.gradle
config/: Config.json  Readme.txt  getImages.bat  getString.bat  test.bat
src/main/java/com.maxwell/: CommandLineEntry.java  Config.java  EntryPoint.java  Main.java  WebEntryPoint.java
src/main/java/com.maxwell/charts/: MyGraphDrawer.java
src/main/java/com.maxwell/data/: Constants.java  Group.java  GroupParameters.java  Population.java  Results.java  SIR.java  SimulationParameters.java  TestData.java
src/main/java/com.maxwell/data/population/: Group.java  GroupData.java  GroupParameters.java  Population.java  SIR.java
src/main/java/com.maxwell/maths/: ContinuousValue.java  Infected.java  Recovered.java  Susceptible.java
src/main/java/com.maxwell/simulation/: ClassicRungeKutta.java  Iterator.java  RungeKutta.java  SimpleEuler.java  Simulation.java  SimulationParameters.java
src/main/java/com.maxwell/simulation/methods/: ClassicRungeKutta.java  RungeKutta.java  SimpleEuler.java
src/main/java/com.maxwell/utility/: JSon.java  PrintHelper.java
