plugins {
    id 'java'
}

group 'com.maxwell'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                "Main-Class": 'com.maxwell.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
