plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.maxwell'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                "Main-Class": 'com.maxwell.CommandLineEntry'
        )
    }
}

shadowJar {
    archiveVersion = '1.0-Executable'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
}
